ALERT 2026-07-09 18:41:22.925977
2 critical record(s) rejected, 12 non-critical warning(s)

CRITICAL - moved to staging.rejects, not loaded:
d:\Project\fhir-allergy-dw\data\input\AllergyIntolerance.ndjson line 13: invalid JSON: Expecting value: line 1 column 350 (char 349)
  {"resourceType":"AllergyIntolerance","id":"e42df307-3e04-4f16-9477-770c138e95d8","type":"allergy","category":["food"],"criticality":"low","code":{"coding":[{"system":"http://snomed.info/sct","code":"9
d:\Project\fhir-allergy-dw\data\input\AllergyIntolerance.ndjson line 33: invalid JSON: Expecting value: line 1 column 110 (char 109)
  {"resourceType":"AllergyIntolerance","id":"82086f7c-a100-4f29-9aaf-8a14f45348fa","type":"allergy","category":,"criticality":"low","code":{"coding":[{"system":"http://snomed.info/sct","code":"419474003

NON-CRITICAL - loaded, but fields are missing:
d:\Project\fhir-allergy-dw\data\input\Patient.ndjson line 2: Patient 644d85af-aaf9-4068-ad23-1e55aedd5205 - postal_code is missing or invalid
d:\Project\fhir-allergy-dw\data\input\Patient.ndjson line 4: Patient 8d3e1155-278a-4824-a7e0-fddb24c7c179 - postal_code is missing or invalid
d:\Project\fhir-allergy-dw\data\input\Patient.ndjson line 6: Patient d33efe23-cef9-40e5-a7c0-6d68c1349e51 - postal_code is missing or invalid
d:\Project\fhir-allergy-dw\data\input\Patient.ndjson line 7: Patient 3b1a9cb0-e3d3-4bce-8b20-864c3dc7e8c0 - postal_code is missing or invalid
d:\Project\fhir-allergy-dw\data\input\Patient.ndjson line 9: Patient 21fba439-ca79-411f-a081-37a432a78f3a - postal_code is missing or invalid
d:\Project\fhir-allergy-dw\data\input\AllergyIntolerance.ndjson line 4: Allergy a1e3e9d7-b9e2-4be8-adad-d9ddaea534a7 - category is missing or invalid
d:\Project\fhir-allergy-dw\data\input\AllergyIntolerance.ndjson line 5: Allergy e56cfe0b-1516-4b45-ac73-040ec4e82e3e - category is missing or invalid
d:\Project\fhir-allergy-dw\data\input\AllergyIntolerance.ndjson line 9: Allergy 764536d2-6eef-40cd-8ed6-d85cf6f20e4e - recorded_date is missing or invalid
d:\Project\fhir-allergy-dw\data\input\AllergyIntolerance.ndjson line 10: Allergy 7c1e2337-ae37-4b21-b6b9-415c3cd8c8b4 - recorded_date is missing or invalid
d:\Project\fhir-allergy-dw\data\input\AllergyIntolerance.ndjson line 19: Allergy a19b6548-d6f1-48f9-a98d-dc4608649806 - recorded_date is missing or invalid
d:\Project\fhir-allergy-dw\data\input\AllergyIntolerance.ndjson line 20: Allergy b59022c3-ebf9-4df7-9dbd-b155d8dbeb4f - recorded_date is missing or invalid
d:\Project\fhir-allergy-dw\data\input\AllergyIntolerance.ndjson line 35: Allergy 37102efa-fbab-4d1c-bf40-23eefcd4d47e - category is missing or invalid
